{{define "navbar"}}
<nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="/">firstimeLang</a>
    <button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon"></span>
    </button> 
  
  
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav mr-auto">
        <li class="nav-item" role="presentation" style="padding:0;"><a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item" role="presentation" style="padding:0;"><a class="nav-link" href="/faq">faq</a></li>
        <li class="nav-item" role="presentation" style="padding:0;"><a class="nav-link" href="/contact">contact</a></li>

      
    </div>
  </div>
</nav>
{{end}}



