html, body, #root {
  height: 100%;
  margin: 0;
  font-size: 20px;
}

.App {
  text-align: center;
}

.wrapper {
  padding: 80px;
  border: 2px solid #ccc;
}

#root, .wrapper {
  display: grid;
  /* margin-top: 50px;
  border-width: 1px;
  border-color: #282c34;
  grid-template-columns:
    minmax(1.2rem, 1fr)
    minmax(auto, 70ch)
    minmax(1.2rem, 1fr); */
  place-items: center;
}



/* table, form, div {
  grid-column: 2;
}

.time_subtitle {
  grid-column: 1;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
