
{{define "yield"}}
<section class="portfolio-block projects-cards">
    <div class="container text-center">
        <div class="row">
            <div class="col-xs-12 col-md-10 offset-md-1 mt-4">
                <h5>Video search</h5> 
                {{template "newVideoForm"}}  
            </div>
        </div>
    </div> 
</section>  


{{end}}

{{define "newVideoForm"}}
<form action="/new" method="POST">
    <div class="form-group">
        <label for="link">Link</label>
        <input type="text" name="link" class="form-control" id="link" aria-describedby="emailHelp" placeholder="Enter link" required>
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
</form>
{{end}}
