{{define "yield"}}
<section class="portfolio-block projects-cards">
    <div class="container text-center">
        <div class="row">
            <div class="col-xs-12 col-md-12 mt-4">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col col-md-1">Time</th>
                        <th scope="col col-md-9">Script</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                    {{range .}}
                      <tr>
                        <th scope="row">{{.Start}}-{{.End}}</th>
                        <td>{{.Line}}</td>
                        <td></td>
                      </tr>
                    {{end}}
                    </tbody>
                  </table>
            </div>
        </div>
    </div> 
</section>  
{{end}}